{
  "version": "1.2.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "package-lock.json",
        "node_modules/*",
        "cdk.out/*",
        "build/*",
        "coverage/*"
      ]
    }
  ],
  "results": {
    "api/provision/csp-configuration.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "api/provision/csp-configuration.test.ts",
        "hashed_secret": "2ed07282662feb9c97279c0c5b004a43b498bd72",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "idp/client.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "idp/client.test.ts",
        "hashed_secret": "8baa7223a3b4436d61a08f2c63c0b874ba536b34",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Secret Keyword",
        "filename": "idp/client.test.ts",
        "hashed_secret": "b08de37b500a27c619898ed61dded98fca347fe0",
        "is_verified": false,
        "line_number": 90
      }
    ],
    "lib/atat-web-api-stack.ts": [
      {
        "type": "Secret Keyword",
        "filename": "lib/atat-web-api-stack.ts",
        "hashed_secret": "e2c872ec4dc5d6d2ca8f1f22852b4670d039470a",
        "is_verified": false,
        "line_number": 70
      }
    ],
    "lib/constructs/api-user.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "lib/constructs/api-user.test.ts",
        "hashed_secret": "e2c872ec4dc5d6d2ca8f1f22852b4670d039470a",
        "is_verified": false,
        "line_number": 12
      }
    ]
  },
  "generated_at": "2022-07-12T16:19:11Z"
}
