sonar.projectKey=dod-ccpo_atat-web-api
sonar.organization=dod-ccpo

sonar.coverage.exclusions=**/*.js,bin/**
sonar.test.inclusions=**/*.test.ts

# According to https://docs.sonarqube.org/latest/analysis/coverage/, the following property should still
# be `sonar.javascript`, not `sonar.typescript`, despite being a Typescript project.
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Ignore duplications in the sample test data for document generation
sonar.cpd.exclusions=document-generation/utils/sampleTestData.ts